{
    "manifest_version": 3,
    "name": "Superside",
    "version": "1.0.0",
    "description": "Capture screen areas and get AI-powered summaries.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "index.html#/popup",
        "default_title": "SnapLearn AI"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "loader.js"
            ],
            "css": [
                "assets/index.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*",
                "content.js",
                "index.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}